<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NATO888 - TẢI APP LIỀN TAY</title>
    <meta name="keywords" content="APP Download">
    <meta name="description" content="APP Download">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="NATO888" />
    <link rel="icon" type="image/png" href="https://i.imgur.com/4tXN0ko.png" />
    <link rel="stylesheet" type="text/css" href="./mobile/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./mobile/slick/slick-theme.css" />
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        position: relative;
        width: 100vw;
        min-height: 100vh;
        background: url(./mobile/img/bg.jpg) center/cover no-repeat fixed;
        overflow-x: hidden;
    }

    .wrap {
        width: 100%;
        max-width: 750px;
        position: relative;
        margin: auto;
    }

    .logo {
        height: 150px;
        width: 100%;
        top: 0;
        left: 0;
        padding: 10px 0;
        position: absolute;
        text-align: center;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo img {
        display: block;
        height: 60%;
        width: auto;
        margin: auto;
    }

    .slide {
        max-width: 450px;
        width: 100%;
        position: relative;
        margin: 0 auto;
        top: 0;
        left: 0;
    }

    .slide>div img {
        display: block;
        width: calc(100% - 80px);
        margin: auto;
    }

    .slick-prev,
    .slick-next {
        width: 50px;
        height: 50px;
        z-index: 10;
    }

    .slick-prev:before,
    .slick-next:before {
        font-size: 0;
    }

    .slick-prev {
        left: 0px;
        background: url(./mobile/img/icon-left.png) center/auto 100% no-repeat !important;
    }

    .slick-next {
        right: 0px;
        background: url(./mobile/img/icon-right.png) center/auto 100% no-repeat !important;
    }

    .info {
        position: relative;
        z-index: 1;
        width: 90%;
        margin: -30px auto 0px;
        text-align: center;
        font-size: 13px;
        line-height: 1.6;
        margin-top: 5px;
    }

    .info.guide {
        margin: 20px auto 0px;
    }

    .info h1 {
        font-size: 24px;
        line-height: 1.2;
        text-align: center;
        margin: 10px 0 2px;
        background: linear-gradient(180deg, #0f305b 0%, #154283 54%, #0f305a 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }

    .info h4 {
        font-size: 18px;
        text-align: center;
        margin: 10px 0 2px;
        background: linear-gradient(180deg, #0f305b 0%, #154283 54%, #0f305a 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }

    .download-app {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45%;
        height: 45px;
        line-height: 45px;
        color: #fff;
        text-align: center;
        border-radius: 100px;
        margin: 10px auto;
        background: linear-gradient(to right, #dccab8 0%, #d2b496 100%);
        box-shadow: 0 5px 10px 0 rgba(65, 70, 85, 0.15);
        text-decoration: none;
    }

    .download-app svg {
        margin: 0 5px 0 0;
    }

    .download-app path {
        fill: #fff;
    }

    .download-btn {
        position: relative;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        cursor: pointer;
        margin-top: 20px;
    }

    .download-btn img {
        width: 100%;
        height: 50px;
    }

    .guide-step {
        width: 85%;
        position: relative;
        margin: 10px auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .guide-step img {
        width: 48%;
        border-radius: 3px;
        margin: 10px 0;
        box-shadow: 0 1px 5px rgba(65, 70, 85, 0.2);
    }

    @media screen and (max-width: 767.98px) {
        .download-btn {
            gap: 5px;
        }

        .logo {
            height: 130px;
        }
    }
</style>

<body>
    <div class="wrap">
        <div class="logo">
            <img src="https://i.imgur.com/GVAGEqL.png" />
        </div>
        <div class="slide">
            <div><img src="https://i.imgur.com/ZTJXMGu.png" /></div>
            <div><img src="https://i.imgur.com/RjWpSd2.png" /></div>
        </div>

        <div class="info">
            Vui lòng sử dụng trình duyệt điện thoại để mở trang này. Để đảm bảo tốc độ mượt và nhanh, vui lòng tải, cài
            đặt và ký tên trong cùng một đường mạng.
        </div>

        <div class="download-btn">
            <a id="btn-ios">
                <img src="./mobile/img/ios.gif" alt="">
            </a>
            <a href="javascript:void(alert('Sắp ra mắt!!!'))">
                <img src="./mobile/img/android.gif" alt="">
            </a>
        </div>

        <div class="info guide" id="accordionFlushExample">
            <h4>Lướt để xem cách thức cài đặt</h4>
            <img src="./mobile/img/jiantou.png" alt="">
            <div class="ios-icon">
                <svg width="20" height="24">
                    <path
                        d="M22,17.61c-.79,2.28-3.14,6.31-5.56,6.36-1.61,0-2.13-.95-4-.95s-2.41.92-3.93,1C6,24.1,2,18.17,2,13,2,8.26,5.31,5.9,8.2,5.86c1.55,0,3,1,4,1s2.72-1.29,4.59-1.11a5.65,5.65,0,0,1,4.39,2.38C17.4,10.62,18,15.73,22,17.61ZM16.78,0A5.31,5.31,0,0,0,12,5.53C14.58,5.73,17.09,2.81,16.78,0Z"
                        transform="translate(-2)" />
                </svg>
            </div>
            <h1>Các ứng dụng doanh nghiệp iOS thêm sự tin tưởng</h1>
            Sau khi cài đặt NATO888, nhấp vào Tin cậy hoặc thực hiện cách cài đặt sau để sử dụng ứng dụng

            <div class="guide-step">
                <img src="https://i.imgur.com/7uZO1vH.png" alt="">
                <img src="https://i.imgur.com/Am6T8WP.png" alt="">
                <img src="https://i.imgur.com/nY0v6Ga.jpg" alt="">
                <img src="https://i.imgur.com/pECfzX2.png" alt="">
                <img src="https://i.imgur.com/Pj7XGPw.png" alt="">
                <img src="https://i.imgur.com/lrrxsnu.jpg" alt="">
            </div>

        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="./mobile/slick/slick.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.slide').slick({
                dots: false,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 5000,
            });
        });

        document.getElementById('btn-ios').addEventListener("click", () => {
            document.getElementById("accordionFlushExample").scrollIntoView();
        })

    </script>

</body>

</html>